void printRunReflow()
{
  lcd.clear();
  lcd.setCursor(0,0);
  String output = "";
  output.concat("CurT: ");
  if(currTemp < 100)
  {
    output.concat(" ");
  }
  output.concat((int) currTemp);
  output.concat("C");
  output.concat(" ");
  output.concat(timeDisplay());
  lcd.print(output);

  lcd.setCursor(0,1);
  String output2 = "";
  output2.concat("SetT: ");
  if(elapsedTime < (double) timePt1)
  {
    Serial.println(elapsedTime);
    output2.concat(tempPt1);
    output2.concat("C");
    output2.concat("   S1");
  }
  else if((elapsedTime >= (double) timePt1) && (elapsedTime <= (double) timePt2))
  {
    output2.concat(tempPt2);
    output2.concat("C");
    output2.concat("   S2");
  }
  else if((elapsedTime >= (double) timePt2) && (elapsedTime <= (double) timePt3))
  {
    output2.concat(tempPt3);
    output2.concat("C");
    output2.concat("   S3");
  }
  else if((elapsedTime >= (double) timePt3) && (elapsedTime <= (double) timePt3+50))
  {
    output2.concat(tempPt3);
    output2.concat("C");
    output2.concat(" RFLW");
  }
  lcd.print(output2);
  delay(1000);
}



String timeDisplay()
{ 
  String timeOutput = "";
  int time = (timePt3+50)-(int) elapsedTime;
  int timeMin = time/60;
  int timeSec = time%60;
  //Add zero to single digit of min
  if(timeMin < 10)
  {
    timeOutput.concat("0"); 
  }
  timeOutput.concat(timeMin);
  timeOutput.concat(":");
  //Add zero to single digit of sec
  if(timeSec < 10)
  {
    timeOutput.concat("0");
  }
  timeOutput.concat(timeSec);
  return timeOutput;

}
