void setReflowCurve (float tempPt1,float tempPt2,float tempPt3,float timePt1, float timePt2, float timePt3, double setTimePoint)
{
  if(now<timePt1)
  {
    setTempPoint=((tempPt1-20)/(timePt1-windowStartTime))*(now) + 20;
    setTimePoint = timePt1;
  }
  else if((now>=timePt1)&&(now<=timePt2))
  {
    setTempPoint=((tempPt2-tempPt1)/(timePt2-timePt1))*(now) + tempPt1;
    setTimePoint=timePt2;
  }
  else if((now=>timePt2)&&(now<=timePt3))
  {
    setTempPoint=((tempPt3-tempPt2)/(timePt3-timePt2))*(now)+ tempPt2;
    setTimePoint=timePt3;
  }
else
{
  return;
}

}
